{
  "name": "root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start:frontend": "cd frontend && npm run dev",
    "start:backened": "cd backened && npm run dev",
    "start": "concurrently \"cd..\" \"npm run start:frontend\" \"npm run start:backened\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
